{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fa",
				"fail"
			],
			[
				"err",
				"ERROR"
			],
			[
				"date",
				"dateNow"
			],
			[
				"icon-sq",
				"icon-check-square-o"
			],
			[
				"even_sta",
				"even_sta"
			],
			[
				"row_e",
				"row_ev  (variable)"
			],
			[
				"has",
				"hasClass  (function)"
			],
			[
				"i",
				"important"
			],
			[
				"row",
				"row_ev"
			],
			[
				"even",
				"eventyp"
			],
			[
				"print",
				"print_jr"
			],
			[
				"Date",
				"DateTime  (class)"
			],
			[
				"a_i_",
				"a_i_even  (variable)"
			],
			[
				"prin",
				"print_r"
			],
			[
				"even_rec",
				"even_rec_end"
			],
			[
				"wh",
				"where_evty"
			],
			[
				"a_even",
				"a_even_recu  (variable)"
			],
			[
				"my_query",
				"my_query_array  (function)"
			],
			[
				"_",
				"_POST  (variable)"
			],
			[
				"select",
				"selectBox"
			],
			[
				"position",
				"Positionnement"
			],
			[
				"fla",
				"flag"
			],
			[
				"pulse",
				"pulseOn"
			],
			[
				"add",
				"addClass  (function)"
			],
			[
				"nb",
				"nbTr"
			],
			[
				"v",
				"v4"
			],
			[
				"num",
				"numItem"
			],
			[
				"mc_id_",
				"mc_id_film"
			],
			[
				"my_query_",
				"my_query_assoc"
			],
			[
				"idAdfi",
				"idAdfiAdco"
			],
			[
				"a",
				"aData"
			],
			[
				"js",
				"json_decode"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"backg",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"json",
				"json_encode"
			],
			[
				"html_",
				"html_adco  (variable)"
			],
			[
				"html",
				"html_adco  (variable)"
			],
			[
				"html_ad",
				"html_adad"
			],
			[
				"border",
				"border-color"
			],
			[
				"re",
				"remove_adad_adfi_merge"
			],
			[
				"data",
				"dataR"
			],
			[
				"dat",
				"dataR"
			],
			[
				"adfi",
				"adfi_id"
			],
			[
				"id",
				"id_adfi"
			],
			[
				"i_",
				"i_film"
			],
			[
				"mc_id",
				"mc_id_film"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"a_stre",
				"a_stream_reversements"
			],
			[
				"is",
				"is_array"
			],
			[
				"di",
				"div"
			],
			[
				"fich",
				"fichier"
			],
			[
				"tar",
				"target"
			],
			[
				"mer",
				"merged"
			],
			[
				"ar",
				"argc"
			],
			[
				"siz",
				"size2"
			],
			[
				"size",
				"size1"
			],
			[
				"len",
				"length"
			],
			[
				"deli",
				"delim"
			],
			[
				"si",
				"size1"
			],
			[
				"char",
				"character"
			],
			[
				"chiff",
				"chiffre"
			],
			[
				"ch",
				"character"
			],
			[
				"p",
				"positif"
			],
			[
				"resul",
				"result"
			],
			[
				"div",
				"dividend"
			],
			[
				"d",
				"dividend"
			],
			[
				"divi",
				"dividend"
			],
			[
				"qu",
				"quotient"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"color",
				"Color Picker"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/gael/Sites/Immo/wp-content/themes/immotheme/footer.php",
		"/Users/gael/Sites/Immo/wp-admin/plugin-editor.php",
		"/Users/gael/Sites/Immo/wp-includes/css/editor-rtl.min.css",
		"/Users/gael/Sites/Immo/wp-content/themes/twentytwelve/editor-style.css",
		"/Users/gael/Sites/Immo/wp-admin/js/editor-expand.min.js",
		"/Users/gael/Sites/Immo/wp-includes/css/editor.min.css",
		"/Users/gael/Sites/Immo/wp-includes/css/editor-rtl.css",
		"/Users/gael/Sites/Immo/wp-admin/js/editor.min.js",
		"/Users/gael/Sites/Immo/wp-admin/js/editor-expand.js",
		"/Users/gael/Sites/Immo/wp-includes/css/editor.css",
		"/Users/gael/Sites/Immo/wp-admin/js/editor.js",
		"/Users/gael/Sites/Immo/wp-admin/edit.php",
		"/Users/gael/Sites/Immo/wp-content/themes/immotheme/functions.php",
		"/Users/gael/Sites/Immo/wp-config.php",
		"/Users/gael/Sites/Immo/wp-includes/functions.php",
		"/Users/gael/Sites/Immo/wp-includes/js/tinymce/utils/form_utils.js",
		"/Users/gael/Sites/Immo/wp-admin/freedoms.php",
		"/Users/gael/Sites/Immo/wp-includes/class-oembed.php",
		"/Users/gael/Sites/Immo/wp-admin/css/wp-admin-rtl.min.css",
		"/Users/gael/Sites/Immo/wp-includes/class-wp-admin-bar.php",
		"/Users/gael/Sites/Immo/wp-admin/ms-admin.php",
		"/Users/gael/Sites/Immo/wp-content/plugins/akismet/class.akismet-admin.php",
		"/Users/gael/Sites/Immo/wp-admin/network.php",
		"/Users/gael/Sites/Immo/wp-admin/nav-menus.php",
		"/Users/gael/Sites/Immo/wp-admin/index.php",
		"/Users/gael/Sites/Immo/wp-admin/css/wp-admin.min.css",
		"/Users/gael/Sites/Immo/wp-admin/css/wp-admin-rtl.css",
		"/Users/gael/Sites/Immo/wp-admin/css/wp-admin.css",
		"/Users/gael/Sites/Immo/wp-activate.php",
		"/Users/gael/Sites/Immo/wp-comments-post.php",
		"/Users/gael/Sites/Immo/wordpress4.sql",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_4/_2/_jso/jso_fullcal_even_old.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_4/_2/_jso/jso_load_multi_evens.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_php/_jso/jso_mc_event.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/.idea/dictionaries/JR.xml",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_3/_2/_ajx/add_all_li_line_couloirs.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_3/_2/_ajx/add_li_line_couloirs.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_php/_cha/accept_link.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_php/_fun/adfi_fun.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_jvs/_fun/_p_02_06.js",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_jvs/_fun/_p_03_02.js",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_2/_6/form.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_php/_fun/eve_fun.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_php/_fun/sql_fun.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_upd/update_db.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_upd/update_data.txt",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_3/_2/_ajx/ajx_save_cond_susp.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_jvs/_fun/_p_04_02.js",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_css/_p_03_01.css",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_css/_p_03_02.css",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_css/p_11_08.css",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/_ws_data/_cha/post.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_php/_fun/for_fun.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_php/_fun/for_fun.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_4/_2/_ajx/save_dial_gantt_edit_even.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_4/_2/_dial/dial_gantt_edit_even.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/index.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_widgets/imdb_widget/imdbphp2/imdb_nowplaying.class.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_css/icn_leg.css",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_1/_7/index_gael.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_jvs/_fun/_000.js",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_inc/_foo_new.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_jvs/_fun/_100.js",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_3/_2/save_new.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_3/_2/_ajx/save_modr_to_cont.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/info.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_css/font-awesome.min.css",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_css/fonts/fontawesome-webfont.svg",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_php/_fun/ctr_fun.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_3/_2/save_form.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_cron/cron.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_php/_dial/save_new_contact.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_1/_4/save_form.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_1/_9/save.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_3/_2/_ajx/save_appo_to_cont.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/.idea/sqldialects.xml",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_99/_1/index_gael.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_3/_1/_ajx/get_info_fin.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_6/_2/_ajx/get_adfi_company_cinando.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_6/_2/_ajx/get_adfi_societe_exists.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_3/_1/_ajx/get_dial_input_rec.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_widgets/imdb_widget/dial_index.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_2/_7/_ajx/save_modr_nom.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_2/_7/_ajx/save_modr_edit.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_2/_7/_ajx/save_modr_bnam.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_css/tablesorter.css",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_jvs/_plu/noty/layouts/topRight.js",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_php/_cla/imdbphp2-2.1.2/cache/0076759.Trailers",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_jvs/_plu/jqueryFileUpload/jquery.iframe-transport.js",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_jvs/_plu/rotate3d/jquery-css-transform.js",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_jvs/_plu/DataTables-1.7.6/media/unit_testing/tests_onhold/4_server-side/oLanguage.sInfoEmpty.js",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_jvs/_plu/DataTables-1.7.6/extras/FixedColumns/media/docs/symbols/s.html",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_6/_2/_ajx/ajx_adfi.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_jvs/_fun/_p_06_02.js",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_css/_p_06_02.css",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_6/_2/_ajx/ajx_add_adad_from_merge_adfi.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_6/_2/_dial/dial_merge_adfi.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_6/_2/_ajx/ajx_adfi_from_list_merge.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_php/_cla/tcpdf/examples/example_060.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_jvs/_fun/_004.js",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_css/_200.css",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_php/_fun/prt_fun.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_css/_mailmanager.css",
		"/Users/gael/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/gael/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_jvs/_fun/_000.js",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/fw_dico.sql",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_css/dial_iframe.css",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_php/_dial/dial_new_contact.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_php/_dial/dial_new_evty.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_3/_2/_dial/dial_new_modr.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_6/_2/_inc/fld_adres.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_6/_2/_inc/fld_coord.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_6/_2/form.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_6/_2/_conf.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_6/_2/_conf copy.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_1/_6/_conf.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_cron/contents.html",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_5/_2/_dial/cor_own.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/create_key.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_6/_2/form_old.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_widgets/imdb_widget/imdbphp2/doc/apidoc/index-6.html",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_10/_4/_inc/fld_import.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_pag/_10/_3/_inc/fld_dump.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/fk_mcmodr_leaf.sql",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_3/_1/_inc/fld_shortcuts.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_wa_1_0_0/_pag/_2/_6/_ajx/add_list_users.php",
		"/Users/gael/Sites/_mch_wa_MCH_GIT/mch_wa/_fw_2_0_1/_jvs/_plu/autogrowinput.js"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/gael/Sites/_mch_wa_MCH_GIT",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"wp_enqueue_style",
			"<<<<",
			"define",
			"foont.google",
			"google",
			"<<<<",
			"<<<",
			"<<",
			"<<<<",
			"evenDatBeg",
			"<tr",
			"tr",
			"i_adfi",
			"s_adfi",
			"get_all_adfi_from_film_adre",
			"SELECT DISTINCT fke.`fw_id_adfi`",
			"even_dat_beg_",
			"<<<<<<",
			"date_now",
			"date_beg",
			".icon_check_v",
			".sylver",
			"icon_even",
			"SELECT\n				`even_id`,\n				`even_sta`,\n				`even_sta_dat`,\n				FK_B.`even_id_rec`,\n				`even_flag_rec` as fRec,\n				FK_B.`mc_id_even`,\n				FK_A.`mc_id_film`,\n				FK_A.`mc_id_cont`,\n				`mc_id_adfi_1`,\n				`mc_id_adfi_2`,\n				`even_lib_fr_FR` AS `even_lib`,\n				UNIX_TIMESTAMP(`even_dat_beg`) AS `even_dat_beg`,\n				DATE(`even_dat_beg`) AS `even_dat_beg_2`,\n				UNIX_TIMESTAMP(`even_dat_end`) AS `even_dat_end`,\n				`even_not`,",
			".hover",
			"div_id_date_picker",
			"oblisusp_even_wrapper",
			"contexte",
			"th",
			"contexte",
			"labsHor",
			"list_alertes",
			"lib",
			"prev_dat_beg",
			"even_sta_dat",
			"true",
			"cle",
			"key",
			"style_select_even",
			"style_select",
			"dial_gantt_edit_even",
			"list_alertes",
			"td_list_cal",
			"contexte",
			"a_even_recu",
			"iEven",
			"decod_html",
			"evty_ids",
			"even_sta_dat",
			"print_r",
			"decod_html",
			"html",
			"$sql",
			"$req",
			"html",
			"box_recurrence",
			"save_dial_gantt_edit_even",
			"rec_id_even",
			"res_updt",
			"box_recurrence",
			"even_rec_int",
			"recur_rence",
			"setLog",
			"even_sta",
			"SELECT `cont_id` FROM `mc_cont` WHERE `cont_id_even`",
			"even_sta_dat",
			"list_alertes",
			"even_typ",
			"labsTyp",
			"even_rec_int",
			"even_rec_nbr",
			"positionnement",
			"get_select_arr_och",
			"a_data",
			"pulse",
			"save_new",
			"cont_id_even",
			"even",
			"cont_id_even",
			"save_modr_to_cont",
			"INSERT INTO `fk_even_childs",
			"merge_adfi",
			"merge_adfi(",
			"merge_adfi",
			"/**********************************************************/",
			"dataForm",
			"wrapper_card",
			"merge_adfi_table",
			"add_adad_adfi_merge",
			"dataForm",
			"add_adad_adfi_merge",
			"check",
			"circle",
			"check_circle",
			"wrappe_adad_adco_merge",
			"fld_adad_from_merge_adfi",
			"function get_adfi_adad",
			".hover",
			"dial_new_modr",
			"add_adfi_list_merge",
			"col_demi",
			".col_demi",
			"check",
			"logo_cinando_22x22",
			"data_array_adfi_to_merge",
			"console",
			".done",
			"$.ajax({",
			"get_input_txt_adfi_on",
			"icn_leg_fa",
			"function distribution_table_from_film_adfi",
			"function addLineAlerte",
			"get_tot_appo_from_cont",
			"function get_arr_plan_fi",
			"widget_plan_fi",
			"function get_arr_plan_fi",
			"function display_plan_fi",
			"function getInfoFin",
			"function do_affTypSynthese_left",
			"get_tot_appo_from_cont",
			"get_main_infos_cont",
			"get_tot_appo_from_cont",
			"get_tot_appo_from_cont ",
			"X->X",
			"pall",
			"brush",
			"color",
			"brus"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 161.0
	},
	"output.find_results":
	{
		"height": 190.0
	},
	"project": "Immo.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"conf",
				"wp-config.php"
			],
			[
				"function",
				"wp-content/themes/immotheme/functions.php"
			],
			[
				"config",
				"wp-config.php"
			],
			[
				"pare_list_check_datepicker",
				"mch_wa/_wa_1_0_0/_pag/_3/_2/_ajx/pare_list_check_datepicker.php"
			],
			[
				"update",
				"mch_wa/_fw_2_0_1/_upd/update_db.php"
			],
			[
				"eve_fun.php",
				"mch_wa/_wa_1_0_0/_php/_fun/eve_fun.php"
			],
			[
				"jso_load",
				"mch_wa/_wa_1_0_0/_pag/_4/_2/_jso/jso_load_multi_evens.php"
			],
			[
				"load_lines_alertes",
				"mch_wa/_wa_1_0_0/_pag/_2/_6/_ajx/load_lines_alertes.php"
			],
			[
				"ajx_save_cond_susp",
				"mch_wa/_wa_1_0_0/_pag/_3/_2/_ajx/ajx_save_cond_susp.php"
			],
			[
				"jso_load_multi_evens",
				"mch_wa/_wa_1_0_0/_pag/_4/_2/_jso/jso_load_multi_evens.php"
			],
			[
				"p0301",
				"mch_wa/_wa_1_0_0/_css/_p_03_01.css"
			],
			[
				"save_dial_gantt_edit_even",
				"mch_wa/_wa_1_0_0/_pag/_4/_2/_ajx/save_dial_gantt_edit_even.php"
			],
			[
				"dial_gant_edit_even",
				"mch_wa/_wa_1_0_0/_pag/_4/_2/_dial/dial_gantt_edit_even.php"
			],
			[
				"jso_mc_event",
				"mch_wa/_fw_2_0_1/_php/_jso/jso_mc_event.php"
			],
			[
				"indexga",
				"mch_wa/_fw_2_0_1/_pag/_1/_7/index_gael.php"
			],
			[
				"save_ne",
				"mch_wa/_wa_1_0_0/_pag/_3/_2/save_new.php"
			],
			[
				"indexgael",
				"mch_wa/_fw_2_0_1/_pag/_1/_7/index_gael.php"
			],
			[
				"save_modr",
				"mch_wa/_wa_1_0_0/_pag/_3/_2/_ajx/save_modr_to_cont.php"
			],
			[
				"ajx_adfi",
				"mch_wa/_fw_2_0_1/_pag/_6/_2/_ajx/ajx_adfi.php"
			],
			[
				"0602",
				"mch_wa/_wa_1_0_0/_css/_p_06_02.css"
			],
			[
				"save_appo_to_cont",
				"mch_wa/_wa_1_0_0/_pag/_3/_2/_ajx/save_appo_to_cont.php"
			],
			[
				"",
				"fw_dico.sql"
			],
			[
				"fld_",
				"mch_wa/_fw_2_0_1/_pag/_6/_2/_inc/fld_adres.php"
			],
			[
				"62con",
				"mch_wa/_fw_2_0_1/_pag/_6/_2/_conf.php"
			],
			[
				"62form",
				"mch_wa/_fw_2_0_1/_pag/_6/_2/form.php"
			],
			[
				"ajx_adfi_from_list_merge",
				"mch_wa/_fw_2_0_1/_pag/_6/_2/_ajx/ajx_adfi_from_list_merge.php"
			],
			[
				"adfi",
				"mch_wa/_wa_1_0_0/_php/_fun/adfi_fun.php"
			],
			[
				"jso_fw_adfi_",
				"mch_wa/_fw_2_0_1/_php/_jso/jso_fw_adfi_12.php"
			],
			[
				"dialmerge",
				"mch_wa/_fw_2_0_1/_pag/_6/_2/_dial/dial_merge_adfi.php"
			],
			[
				"0206cs",
				"mch_wa/_wa_1_0_0/_css/_p_02_06.css"
			],
			[
				"add_line_alerte",
				"mch_wa/_wa_1_0_0/_pag/_2/_6/_ajx/add_line_alerte.php"
			],
			[
				"0206form",
				"mch_wa/_wa_1_0_0/_pag/_2/_6/form.php"
			],
			[
				"004",
				"mch_wa/_fw_2_0_1/_jvs/_fun/_004.js"
			],
			[
				"get_info_fin",
				"mch_wa/_wa_1_0_0/_pag/_3/_1/_ajx/get_info_fin.php"
			],
			[
				"updat",
				"mch_wa/_fw_2_0_1/_upd/update_db.php"
			],
			[
				"font",
				"mch_wa/_fw_2_0_1/_css/font-awesome.min.css"
			],
			[
				"0204",
				"mch_wa/_wa_1_0_0/_jvs/_fun/_p_02_04.js"
			],
			[
				"add_list_users",
				"mch_wa/_wa_1_0_0/_pag/_2/_6/_ajx/add_list_users.php"
			],
			[
				"icn",
				"mch_wa/_wa_1_0_0/_css/icn_leg.css"
			],
			[
				"mch/wa",
				"mch_wa/_wa_1_0_0/_css/waterfall.css"
			],
			[
				"ajx_pro_com",
				"mch_wa/_wa_1_0_0/_pag/_3/_1/_ajx/ajx_pro_com.php"
			],
			[
				"pro",
				"mch_wa/_wa_1_0_0/_php/_fun/pro_com.php"
			],
			[
				"interfaces_saisie_recettes_frais",
				"mch_wa/_wa_1_0_0/_php/_fun/interfaces_saisie_recettes_frais.php"
			],
			[
				"tables",
				"mch_wa/_wa_1_0_0/_css/tablesorter.css"
			],
			[
				"recette.css",
				"mch_wa/_wa_1_0_0/_css/recettes.css"
			],
			[
				"dial_saisie_bloc",
				"mch_wa/_wa_1_0_0/_pag/_3/_2/_dial/dial_saisie_bloc.php"
			],
			[
				"wa/wa/2/6/form",
				"mch_wa/_wa_1_0_0/_pag/_2/_6/form.php"
			],
			[
				"_2/_6/form.php",
				"mch_wa/_wa_1_0_0/_pag/_2/_6/form.php"
			],
			[
				"upda",
				"mch_ext/_upd/update_db.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/gael/Sites/MCH.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 49.0,
		"selected_items":
		[
			[
				"loadCondSusp",
				"loadCondSusp"
			],
			[
				"do_affTypCond",
				"do_affTypCond"
			],
			[
				"loadEvtyAlert",
				"loadEvtyAlert"
			],
			[
				"my_query",
				"my_query_array_field"
			],
			[
				"saveEvenRecordFromDate",
				"saveEvenRecordFromDate"
			],
			[
				"createRecForEven",
				"createRecForEven"
			],
			[
				"saveDialEditEven",
				"saveDialEditEven"
			],
			[
				"get_select_arr_och",
				"get_select_arr_och"
			],
			[
				"get_btn_rad_ong",
				"get_btn_rad_ong"
			],
			[
				"getinput",
				"get_input_txt_even"
			],
			[
				"get_input_txt",
				"get_input_txt"
			],
			[
				"get_select_arr",
				"get_select_arr"
			],
			[
				"getinputtxt",
				"get_input_txt_even"
			],
			[
				"get_even_signature_from_cont",
				"get_even_signature_from_cont"
			],
			[
				"merge_adfi",
				"merge_adfi"
			],
			[
				"mergeAdfi",
				"mergeAdfi"
			],
			[
				"get_adfi_adad",
				"get_adfi_adad"
			],
			[
				"display_dest_adfi",
				"display_dest_adfi"
			],
			[
				"dialMergeAdfi",
				"dialMergeAdfi"
			],
			[
				"data_row_adfi_to_merge",
				"data_row_adfi_to_merge"
			],
			[
				"get_ckb_ico",
				"get_ckb_ico"
			],
			[
				"get_input_",
				"get_input_txt_even"
			],
			[
				"get_input_txt_adfi_on",
				"get_input_txt_adfi_on"
			],
			[
				"get_input",
				"get_input_txt_even"
			],
			[
				"get_input_txt_adfi",
				"get_input_txt_adfi"
			],
			[
				"get_all_sql_desc_from_stream",
				"get_all_sql_desc_from_stream"
			],
			[
				"distrib",
				"distribution_table_from_film_adfi"
			]
		],
		"width": 732.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
